<!DOCTYPE html>
<html>

<head>
    <title>Deep-sea Ichno database</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/papaparse@5.3.1/papaparse.min.js"></script>
    <script src="https://unpkg.com/leaflet-providers@1.3.0/leaflet-providers.js"></script>
    <script src="//cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 40vh;
            margin: 0;
            padding: 0;
        }

        #datatable {
            width: 100%;
        }

        #title {
            position: absolute;
            top: 30;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1000;
            width: 50%;
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            font-weight: normal;
            font-size: 1rem;
        }

        th[aria-label^="Ichnogenera"],
        th[aria-label^="Ichnoespecies"] {
            font-style: italic;
        }

        select,
        option {
            max-width: 100px;
        }
    </style>
</head>

<body>
    <h1 id="title">Deep-sea Ichno database</h1>
    <div id="map"></div>
    <table id="datatable" class="display"></table>
    <script>
        var map = L.map('map', {
            center: [15, 41],
            zoom: 2,
            worldCopyJump: true
        });
        var baseMaps = {
            "OSM": L.tileLayer.provider("OpenStreetMap.Mapnik"),
            "OSM Grayscale": L.tileLayer.provider("OpenStreetMap.BlackAndWhite"),
            "CartoDB Positron": L.tileLayer.provider('CartoDB.Positron'),
            "CartoDB Dark Matter": L.tileLayer.provider("CartoDB.DarkMatter").addTo(map),
            "ESRI WorldImagery": L.tileLayer.provider("Esri.WorldImagery"),
            "Google Hybrid": L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
                maxZoom: 20,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
            }),
            "Wikimedia": L.tileLayer.provider("Wikimedia")
        }
        L.control.layers(baseMaps).addTo(map);
        var cluster = L.markerClusterGroup().addTo(map);
        Papa.parse("Deep-sea Ichno-database.csv", {
            download: true,
            header: true,
            dynamicTyping: true,
            skipEmptyLines: true,
            complete: function (results) {
                window.data = results.data
                for (var d of window.data) {
                    var lat = parseFloat(d["Latitude (Y) decimal degrees"])
                    var lng = parseFloat(d["Longitude (X) decimal degrees"])
                    if (lat && lng) {
                        var marker = L.marker([lat, lng])
                            .bindTooltip(`${d["Ichnoconcept name"] || d.Ichnogenera}: ${d["Concept described in"]}`)
                            .addTo(cluster);
                    }
                }
                var cols = Object.keys(results.data[0]).map(k => ({ data: k, title: k }))
                console.log(cols)
                $('#datatable').DataTable({
                    data: results.data,
                    columns: cols,
                    scrollY: '40vh',
                    scrollCollapse: true,
                    scrollX: true,
                    initComplete: function () {
                        this.api().columns().every(function () {
                            var column = this;
                            var select = $('<select onclick="event.stopPropagation();"><option value=""></option></select>')
                                .appendTo($(column.header()))
                                .on('change', function () {
                                    var val = $.fn.dataTable.util.escapeRegex(
                                        $(this).val()
                                    );

                                    column
                                        .search(val ? '^' + val + '$' : '', true, false)
                                        .draw();
                                });

                            column.data().unique().sort().each(function (d, j) {
                                select.append('<option value="' + d + '">' + d + '</option>')
                            });
                        });
                    }
                });
            }
        });
    </script>
</body>

</html>